export const ERROR_MESSAGES = {
  USER_NOT_FOUND: 'User not found',
  USER_ALREADY_REGISTERED: 'User is already registered',
  UNAUTHORIZED: 'Unauthorized',
  USER_EXISTS: 'User already exists',
  INVALID_CREDENTIALS: 'Invalid credentials',
  INVALID_PASSWORD: 'Invalid password',
  INVALID_EMAIL: 'Invalid email or password',
  BOARD_NOT_FOUND: 'Board not found',
  BOARD_ALREADY_EXIST: 'Board already exist',
  BOARD_NOT_CREATED: 'Board not created',
  BOARD_NOT_UPDATED: 'Board not updated',
  BOARD_NOT_DELETED: 'Board not deleted',
  TASK_NOT_FOUND: 'Task not found',
  TASK_NOT_CREATED: 'Task not created',
  TASK_NOT_UPDATED: 'Task not updated',
  TASK_NOT_DELETED: 'Task not deleted',
};
